Generate 10000 values between 5 and 500.Find its mean,median,variance,25th percentile.

In [1]:
import numpy as np 
arr=np.random.randint(5,500,10000) 
print(np.mean(arr)) 
print(np.median(arr)) 
print(np.var(arr)) 
print(np.percentile(arr,25))

254.583
257.0
20665.684111000002
129.0

In [2]:
import pandas as pd

In [3]:
data=pd.read_csv("dat.csv",index_col=0) 
data

             class  Gender   Age  Survived
PassengerId
1              3.0    male  22.0       0.0
2              1.0  female  38.0       1.0
3              3.0  female  26.0       1.0
4              NaN  female  35.0       NaN
5              3.0    male  35.0       0.0
6              3.0    male   NaN       0.0
7              1.0    male  54.0       0.0
8              3.0    male   2.0       0.0
9              3.0     NaN  27.0       1.0
10             2.0  female  14.0       1.0
11             3.0  female   4.0       1.0
12             1.0  female  58.0       1.0
13             3.0    male  20.0       0.0
14             NaN    male  39.0       NaN
15             3.0  female  14.0       0.0
16             2.0  female  55.0       1.0
17             3.0    male   2.0       0.0
18             2.0    male   NaN       1.0

In the "dat.csv"replace all the null values with the mean of their respective columns(except Gender).

In [ ]:
data["class"].fillna(np.mean(data["class"]),inplace=True)
data["Age"].fillna(np.mean(data["Age"]),inplace=True) 
data["survived"].fillna(np.mean(data["survived"]),inplace=True)

In [4]:
data

             class  Gender   Age  Survived
PassengerId
1              3.0    male  22.0       0.0
2              1.0  female  38.0       1.0
3              3.0  female  26.0       1.0
4              NaN  female  35.0       NaN
5              3.0    male  35.0       0.0
6              3.0    male   NaN       0.0
7              1.0    male  54.0       0.0
8              3.0    male   2.0       0.0
9              3.0     NaN  27.0       1.0
10             2.0  female  14.0       1.0
11             3.0  female   4.0       1.0
12             1.0  female  58.0       1.0
13             3.0    male  20.0       0.0
14             NaN    male  39.0       NaN
15             3.0  female  14.0       0.0
16             2.0  female  55.0       1.0
17             3.0    male   2.0       0.0
18             2.0    male   NaN       1.0

Create a new column called "Bool" which has value as "yes" if survived=0 and "no" if survived=1.

In [7]:
data['Bool'] = np.where(data['Survived']== 1, "Yes" , "No")
data

             class  Gender   Age  Survived Bool
PassengerId
1              3.0    male  22.0       0.0   No
2              1.0  female  38.0       1.0  Yes
3              3.0  female  26.0       1.0  Yes
4              NaN  female  35.0       NaN   No
5              3.0    male  35.0       0.0   No
6              3.0    male   NaN       0.0   No
7              1.0    male  54.0       0.0   No
8              3.0    male   2.0       0.0   No
9              3.0     NaN  27.0       1.0  Yes
10             2.0  female  14.0       1.0  Yes
11             3.0  female   4.0       1.0  Yes
12             1.0  female  58.0       1.0  Yes
13             3.0    male  20.0       0.0   No
14             NaN    male  39.0       NaN   No
15             3.0  female  14.0       0.0   No
16             2.0  female  55.0       1.0  Yes
17             3.0    male   2.0       0.0   No
18             2.0    male   NaN       1.0  Yes

What is the mean age of the data?

In [8]:
np.mean(data["Age"])

27.8125

Rename the "PassengerID" column name to "id"

In [9]:
data.rename(columns={"PassengerId":"Id"},inplace=True) 
data

             class  Gender   Age  Survived Bool
PassengerId
1              3.0    male  22.0       0.0   No
2              1.0  female  38.0       1.0  Yes
3              3.0  female  26.0       1.0  Yes
4              NaN  female  35.0       NaN   No
5              3.0    male  35.0       0.0   No
6              3.0    male   NaN       0.0   No
7              1.0    male  54.0       0.0   No
8              3.0    male   2.0       0.0   No
9              3.0     NaN  27.0       1.0  Yes
10             2.0  female  14.0       1.0  Yes
11             3.0  female   4.0       1.0  Yes
12             1.0  female  58.0       1.0  Yes
13             3.0    male  20.0       0.0   No
14             NaN    male  39.0       NaN   No
15             3.0  female  14.0       0.0   No
16             2.0  female  55.0       1.0  Yes
17             3.0    male   2.0       0.0   No
18             2.0    male   NaN       1.0  Yes

How many male and female people are there in our data?

In [10]:
data["Gender"].value_counts()

male      9
female    8
Name: Gender, dtype: int64